# https://stackoverflow.com/questions/46146491/prevent-pushing-to-master-on-github/67517736#67517736

name: require pull request

on:
  pull_request:
    branches:
      - master
      - develop

jobs:
  job:
    name: require pull request
    runs-on: ubuntu-latest
    steps:
      - run: echo denied
